<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spectrum Monitor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCustomPlot" name="plot" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>901</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>364</y>
      <width>901</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>FFT Size:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="fftComboBox">
       <property name="currentText">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Start Freq. :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3" colspan="2">
      <widget class="QDoubleSpinBox" name="spinbox_fstart">
       <property name="minimum">
        <double>100.000000000000000</double>
       </property>
       <property name="maximum">
        <double>6000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>10.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>URI: </string>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QLineEdit" name="uriLineEdit">
       <property name="text">
        <string>ip:192.168.2.1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>Demodulate</string>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Fs :</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="spinbox_fs">
       <property name="minimum">
        <double>2.400000000000000</double>
       </property>
       <property name="maximum">
        <double>56.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>2.400000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Stop Freq. :</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QDoubleSpinBox" name="spinbox_fstop">
       <property name="minimum">
        <double>100.000000000000000</double>
       </property>
       <property name="maximum">
        <double>6000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>10.000000000000000</double>
       </property>
       <property name="value">
        <double>200.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QComboBox" name="demodComboBox"/>
     </item>
     <item row="1" column="8">
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Center Freq. :</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="spinbox_fc">
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="minimum">
        <double>70.000000000000000</double>
       </property>
       <property name="maximum">
        <double>6000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>99.799999999999997</double>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>RX Buf. Size :</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QDoubleSpinBox" name="spinbox_fstop_2">
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="minimum">
        <double>4096.000000000000000</double>
       </property>
       <property name="maximum">
        <double>65536.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>128.000000000000000</double>
       </property>
       <property name="value">
        <double>32368.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Bandwidth :</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="spinbox_bw">
       <property name="minimum">
        <double>0.100000000000000</double>
       </property>
       <property name="maximum">
        <double>50.000000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QCheckBox" name="checkBox_scan">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Scan Mode :</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>933</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSpectrum_Monitor">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuSpectrum_Monitor"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>fftComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>fftSizeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinbox_fs</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>fsValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinbox_fc</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>fcValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinbox_bw</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>bwValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>demodulateButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>715</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>demodComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>demodTypeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startApplication()</slot>
  <slot>fftSizeChanged()</slot>
  <slot>fsValueChanged()</slot>
  <slot>fcValueChanged()</slot>
  <slot>bwValueChanged()</slot>
  <slot>recordButtonClicked()</slot>
  <slot>demodulateButtonClicked()</slot>
  <slot>demodTypeChanged()</slot>
 </slots>
</ui>
